{
  "name": "generator-hapi-rest",
  "version": "0.0.0",
  "description": "Scaffold a REST app with the HAPI Framework, with support for testing and RAML documentation",
  "homepage": "",
  "author": {
    "name": "Williams Aguilera",
    "email": "webnator@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "hapi",
    "rest",
    "api",
    "raml",
    "unit testing",
    "jasmine",
    "node",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^4.6.1",
    "yeoman-generator": "^0.22.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "webnator/generator-hapi-rest",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
